body {
  background: #EB9722;
  font-family: 'Lato', sans-serif;
}

.login-page {

  position: relative;
  min-height: 100vh;

  .login-container {
    @media (max-width: 375px) {
      padding: 0.25rem !important; // Corresponds to 'p-1'
    }

    @media (max-width: 770px) {
      padding-top: 0.25rem !important; // Corresponds to 'p-1'
    }
  }

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  .card {
    background-color: rgba(231, 171, 87, 0.97);
  }

  .card-body {
    margin: 20px 0 0;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .login-form>.mb-3 {
    width: 100%;
    max-width: 400px;
  }

  a {
    color: #333333;
  }

  .bottom-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%; // Stretch across the full width
    object-fit: cover; // Ensures the image covers the area without distorting aspect ratio
    z-index: -1; // Ensure the image stays behind the content
  }
}


.stamp-container {
  h2 {
    text-align: center;
  }

  @media (max-width: 375px) {
    padding: 0.25rem !important; // Corresponds to 'p-1'
    padding-top: 1.5rem !important;
  }
  
  .stamps {
    .stamp-no-mobile {
      @media (max-width: 770px) {
        display: none;
      }
    }
  
    .stamp-mobile {
      display: none;
  
      @media (max-width: 770px) {
        display: block;
      }
    }
  
    .stamp-mobile-button {
      display: none !important;
  
      @media (max-width: 770px) {
        display: flex !important;
      }
    }
  
    .stamp .stamp-body {
      display: flex;
      position: relative;
      gap: 20px;
      align-items: center;
      margin-bottom: 10px;

      .stamp-name {
        font-weight: bold;
      }

      @media (max-width: 770px) {
        flex-direction: column;

        .stamp-name {
          text-align: center;
        }
      }
    }

    .stamp-img {
      width: 200px;
      height: 200px;
      border: 5px dashed #666666;
      border-radius: 100%;
      flex-shrink: 0;
      max-width: 100%;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }


      @media (max-width: 375px) {
        width: 100px;
        height: 100px;
      }
    }

    .stamp-text {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.75);

      @media (max-width: 375px) {
        padding: 0.25rem !important; // Corresponds to 'p-1'
      }
    }
  }
}

.booth-container {
  .card {
    background-color: rgba(255, 255, 255, 0.75);

    max-width: 600px;
    margin: 0 auto;

    @media (max-width: 375px) {
      padding: 0.25rem !important; // Corresponds to 'p-1'
    }

    .card-body {
      display: flex;
      align-items: center;
      flex-direction: column;

      .buttons {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
  
      .description-title {
        font-weight: bold;
      }

      .text {
        align-self: flex-start;
      }
    }

    .responsive-iframe-container {
      .responsive-iframe {
        max-width: 500px;
        position: relative;

        iframe {
          aspect-ratio: 16 / 9;
          width: 100%;
        }
      }
    }
  }
}